== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
	2.1.2

* System dependencies
	mysql

* Configuration
	**	copy database.yml.example to database.yml and edit accordingly
	**  copy setting.yml.example to setting.yml and change it to the site name
	**  copy secrets.yml.example to secrets.yml and generate key for production
* Database creation and  initialization
	run bundle exec rake db:create db:schema:load db:seed

* How to run the test suite
	run rails s

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
